MONGODB_URI = mongodb+srv://nguyenhaquocanh2252002:quocanh123@modern.jkupmkj.mongodb.net/MODERN-MAZUNO?retryWrites=true&w=majority&appName=MODERN
TOKEN_SECRET_KEY = "FIQWUEIQUEOIWQJEKJQQLEKJQWKEJQKWLEJQKWL"
FRONTEND_URL = "http://localhost:3000"